# SimpleUsbTerminal

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_usb_terminal/: BGapi.java  BGapi.kt  BlePacket.java  Constants.java  CustomProber.java  DevicesFragment.java  DevicesViewModel.kt  MainActivity.java  SensorHelper.java  SerialReceiver.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TerminalFragment.kt  TextUtil.java  TwoDeviceFragment.java
app/src/main/java/de/kai_morich/simple_usb_terminal/data/: DeviceRepository.kt
app/src/main/java/de/kai_morich/simple_usb_terminal/ui/: TerminalFragment2.kt  TerminalViewModel.kt
app/src/main/kotlin/: MainCoroutineWorker.kt  ServiceNotification.kt  WorkerWrapper.kt
app/src/main/kotlin/de/kai_morich/simple_usb_terminal/: AppContainer.kt  BGapi.kt  FirebaseService.kt  FirebaseWorker.kt  LocationBroadcastReceiver.kt  LocationHelper.kt  MainCoroutineWorker.kt  MainViewModel.kt  PacketRepository.kt  RestarterBroadcastReceiver.kt  SerialFlowAdapter.kt  SerialWorker.kt  ServiceNotification.kt  WorkerWrapper.kt
app/src/main/kotlin/de/kai_morich/simple_usb_terminal/services/: FirebaseService.kt  FirebaseWorker.kt  SerialWorker.kt  WorkerWrapper.kt
app/src/main/res/layout/: fragment_terminal.xml  fragment_two_device.xml
app/src/main/res/menu/: menu_devices.xml  menu_main_activity.xml  menu_terminal.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
